<!DOCTYPE html>
<html lang="en">

<!--  Изучение HTML, CSS, JS 
 - в этом задании читаешь теорию, что зачем нужно. После верстаешь три страницы. Авторизация, Регистрация и главная страница. Бэк или какой либо код на java для них писать не нужно, просто html страницы. Для красоты нужно подключить bootstrap чтобы не совсем голый и страшный html. На главной странице обязательно должен быть какой нибудь navigation bar, а также нужно подключить какой нибудь js скрипт, например будет по апишке вытаскивать из интернета погоду и отображать на главной странице.-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="homeStyle.css">

    <title>Films</title>
  </head>
  <body>
   <nav class = "navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(120deg, #f4f3ee 0%, #e0afa0 100%);">
   	<a class = "navbar-brand" href="home.html#"><img src="https://www.shareicon.net/data/512x512/2016/01/11/701552_cinema_512x512.png" width="40px" height="40px"></a>

   	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	 <ul class="navbar-nav mr-auto">
      <li class="nav-item active mr-4 ml-4">
        <a class="nav-link" href="home.html#" style="color: #463f3a" onmouseover="this.style.color='black';" onmouseout="this.style.color='#463f3a'">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mr-4">
        <a class="nav-link" href="signIn.html#"  style="color: #463f3a" onmouseover="this.style.color='black';" onmouseout="this.style.color='#463f3a'">Sign in</a>
      </li>
       <li class="nav-item mr-4">
        <a class="nav-link" href="signUp.html"  style="color: #463f3a" onmouseover="this.style.color='black';" onmouseout="this.style.color='#463f3a'">Sign up</a>
      </li>
      </ul>

       <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline search-color my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="main-container">
  <h1 class="header">Top Anime List</h1>
  <img src="https://www.ivi.ru/titr/uploads/2016/04/15/f0a5fdd1279c0f7ddfa95a49627e8197.jpg/1400x0" class="main-img" height="650px"></div>
<hr class="break">
<div id="root"></div>
<script src="getFilmsScript.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>