<!DOCTYPE html>
<html>
<head>
	<title>Sign in</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="signInStyle.css">
</head>
<body>

<div class = "container px-4 py-5 mt-2 mx-auto">
	<div class="card">
		<div class="d-flex flex-lg-row flex-column-reverse">
			<div class="card card1">
				<div class="row justify-content-center my-auto">
					<div class="col-md-8 col-10 my-3">
             <div class="row justify-content-center px-3 mt-2"> 
              <a href = "home.html#"><img id="logo" src="https://www.shareicon.net/data/512x512/2016/01/11/701552_cinema_512x512.png" width="60em"></a> 
            </div>
						<h3 class="mb-4 mt-4 text-center">Login to your account</h3>
						<h6 class="mb-4 text-center">Use your credentials to access your account</h6>
						<div class="form-group"><input type="text" name="email" id="email" placeholder="Email" class="form-control">
            </div>
						<div class="form-group"><input type="password" name="password" id="password" placeholder="Password" class="form-control">
            </div>
						<div class="row justify-content-center my-3 px-2"><button class="btn-block btn-login">Log in</button></div>
					</div>
				</div>
				<div class="mb-5 text-center">
					<input type="checkbox">&nbsp;<span id = "txt-remember">Remember me &nbsp;&nbsp;</span><a href="#" class = "foot-text">Forgot Password?</a>
				</div>
				<div class="mx-auto mb-3 text-center foot-text">
					<p>Don't have an account?&nbsp;<a href="signUp.html#">Sign up</a></p>
				</div>
			</div>

      <div class="card card2">
		</div>
	</div>
	
</div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>